D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-AdvancedC#\PetClass\WpfUI\bin\Debug\WpfUI.exe.config
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-AdvancedC#\PetClass\WpfUI\bin\Debug\WpfUI.exe
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-AdvancedC#\PetClass\WpfUI\bin\Debug\WpfUI.pdb
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-AdvancedC#\PetClass\WpfUI\bin\Debug\PetClassLibrary.dll
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-AdvancedC#\PetClass\WpfUI\bin\Debug\PetClassLibrary.pdb
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-AdvancedC#\PetClass\WpfUI\obj\Debug\WpfUI.csproj.AssemblyReference.cache
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-AdvancedC#\PetClass\WpfUI\obj\Debug\MainWindow.g.cs
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-AdvancedC#\PetClass\WpfUI\obj\Debug\App.g.cs
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-AdvancedC#\PetClass\WpfUI\obj\Debug\WpfUI_MarkupCompile.cache
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-AdvancedC#\PetClass\WpfUI\obj\Debug\WpfUI_MarkupCompile.lref
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-AdvancedC#\PetClass\WpfUI\obj\Debug\MainWindow.baml
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-AdvancedC#\PetClass\WpfUI\obj\Debug\WpfUI.g.resources
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-AdvancedC#\PetClass\WpfUI\obj\Debug\WpfUI.Properties.Resources.resources
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-AdvancedC#\PetClass\WpfUI\obj\Debug\WpfUI.csproj.GenerateResource.cache
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-AdvancedC#\PetClass\WpfUI\obj\Debug\WpfUI.csproj.CoreCompileInputs.cache
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-AdvancedC#\PetClass\WpfUI\obj\Debug\WpfUI.csproj.CopyComplete
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-AdvancedC#\PetClass\WpfUI\obj\Debug\WpfUI.exe
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-AdvancedC#\PetClass\WpfUI\obj\Debug\WpfUI.pdb
